<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href="css/pro1.css">
<style>
    body{
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg center no repeat');
}



body{
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg center no repeat');
}body{
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg center no repeat');
}body{
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg center no repeat');
}body{
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg center no repeat');
}body{
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg center no repeat');
}body{
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg center no repeat');
}
</style>
<body>
    
</body>
</html>